## CTP PROJECT SETTINGS
# Place them in file `application-default.properties` for safety reasons
#ctp.projectKey=your-project-key
#ctp.clientId=your-client-id
#ctp.clientSecret=your-client-secret
ctp.authUrl=https://auth.commercetools.com
ctp.apiUrl=https://api.commercetools.com
ctp.protocol=https

## STEPS
# Enable clean up of the whole project from previous data
#projectCleanUp = true
# Enable setting up the project (languages, countries, currencies)
#projectSetUp = true
# Enable importer for the catalog and all its required data (categories, products, tax categories...)
#catalogImport = true
# Enable importer for the data to run the reserve in store scenario (inventory for stores, order types)
#reserveInStore = true
# Enable importer for some sample orders
#ordersImport = true
# Enables channels import
#channelsImport = true
#categoryImport = true

## RESOURCES LOCATION
resource.orders = file:data/orders.csv
resource.channels = file:data/channels.json
resource.channelType = file:data/channel-types.json
resource.customerType = file:data/customer-types.json
resource.orderType = file:data/order-types.json
resource.productType = file:data/product-type.json
resource.taxCategory = file:data/tax-category.json
resource.customerGroup = file:data/customer-groups.json
resource.categories = file:data/categories.csv
resource.project = file:data/project.json
resource.inventory = file:data/inventory.csv
resource.inventoryStores = file:data/inventory-stores.csv
resource.products = file:data/products.csv

headers.products = productType,variantId,sku,prices,tax,categories,images,name.en,description.en,slug.en,metaTitle.en,metaDescription.en,metaKeywords.en,name.de,description.de,slug.de,metaTitle.de,metaDescription.de,metaKeywords.de,name.it,description.it,slug.it,metaTitle.it,metaDescription.it,metaKeywords.it,creationDate,articleNumberManufacturer,articleNumberMax,matrixId,baseId,designer,madeInItaly,completeTheLook,commonSize,size,color,colorFreeDefinition.en,details.en,colorFreeDefinition.de,details.de,colorFreeDefinition.it,details.it,style,gender,season,isOnStock,isLook,lookProducts,seasonNew
headers.inventory = sku,quantityOnStock,supplyChannel
headers.categories = key,externalId,name.de,slug.de,name.en,slug.en,name.it,slug.it,parentId,webImageUrl,iosImageUrl
headers.orders = customerEmail,orderNumber,lineitems.variant.sku,lineitems.price,lineitems.quantity,totalPrice


## OPTIMIZATION PARAMETERS
chunkSize = 5
maxThreads = 10